PORT = 3000
MONGOOSEDB_URL=mongodb+srv://vaidyaakshada31:K9ZEs2UFsQ73NQe3@cluster0.g09eziv.mongodb.net/REACT-NODE-APP
JWT_SECRET=nodeshop1234


PAYPAL_CLIENT_ID=ATuybxHUtO3BC4LskScVVMykPvrMAsxL-y5t5Wd0O-SaEE87MYFaCBM8zBk2_HsrBT3NIbq8toE020jU